<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.itesm.javier.finalfantasychat.ChangeHero">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_ayla"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="Ayla"
        android:src="@drawable/ayla"/>

    <ImageView
        android:layout_width="70dp"
        android:onClick="Bartz"
        android:clickable="true"
        android:layout_height="100dp"
        android:id="@+id/id_iv_bartz"
        android:layout_toRightOf="@id/id_iv_ayla"
        android:src="@drawable/bartz"/>
    <ImageView
        android:layout_width="70dp"
        android:clickable="true"
        android:onClick="Cecil"
        android:layout_height="100dp"
        android:id="@+id/id_iv_cecil"
        android:layout_toRightOf="@id/id_iv_bartz"
        android:src="@drawable/cecil"/>

    <ImageView
        android:layout_width="70dp"
        android:onClick="Celes"
        android:layout_height="100dp"
        android:clickable="true"
        android:id="@+id/id_iv_celes"
        android:layout_toRightOf="@id/id_iv_cecil"
        android:src="@drawable/celes"/>

    <ImageView
        android:layout_width="70dp"
        android:onClick="Cid"
        android:clickable="true"
        android:layout_height="100dp"
        android:id="@+id/id_iv_cid"
        android:layout_toRightOf="@id/id_iv_celes"
        android:src="@drawable/cid"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:id="@+id/id_iv_crono"
        android:onClick="Crono"
        android:layout_below="@id/id_iv_ayla"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/crono"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="Dalton"
        android:id="@+id/id_iv_dalton"
        android:layout_below="@id/id_iv_bartz"
        android:layout_toRightOf="@id/id_iv_crono"
        android:layout_marginTop="10dp"
        android:src="@drawable/dalton"/>
    <ImageView
        android:layout_width="70dp"
        android:onClick="Faris"
        android:layout_height="100dp"
        android:id="@+id/id_iv_faris"
        android:clickable="true"
        android:layout_below="@id/id_iv_cecil"
        android:layout_toRightOf="@id/id_iv_dalton"
        android:layout_marginTop="10dp"
        android:src="@drawable/faris"/>
    <ImageView
        android:layout_width="70dp"
        android:onClick="Flea"
        android:layout_height="100dp"
        android:clickable="true"
        android:id="@+id/id_iv_flea"
        android:layout_below="@id/id_iv_celes"
        android:layout_toRightOf="@id/id_iv_faris"
        android:layout_marginTop="10dp"
        android:src="@drawable/flea"/>
    <ImageView
        android:layout_width="70dp"
        android:clickable="true"
        android:onClick="Frog"
        android:layout_height="100dp"
        android:id="@+id/id_iv_frog"
        android:layout_below="@id/id_iv_cid"
        android:layout_toRightOf="@id/id_iv_flea"
        android:layout_marginTop="10dp"
        android:src="@drawable/frog"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="Greg"
        android:id="@+id/id_iv_greg"
        android:layout_below="@id/id_iv_crono"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/greg"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_kain"
        android:onClick="Kain"
        android:clickable="true"
        android:layout_below="@id/id_iv_dalton"
        android:layout_toRightOf="@id/id_iv_greg"
        android:layout_marginTop="10dp"
        android:src="@drawable/kain"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_kefka"
        android:onClick="Kefka"
        android:clickable="true"
        android:layout_below="@id/id_iv_faris"
        android:layout_toRightOf="@id/id_iv_kain"
        android:layout_marginTop="10dp"
        android:src="@drawable/kefka"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_lenna"
        android:onClick="Lenna"
        android:clickable="true"
        android:layout_below="@id/id_iv_flea"
        android:layout_toRightOf="@id/id_iv_kefka"
        android:layout_marginTop="10dp"
        android:src="@drawable/lenna"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Light"
        android:id="@+id/id_iv_light"
        android:clickable="true"
        android:layout_below="@id/id_iv_frog"
        android:layout_toRightOf="@id/id_iv_lenna"
        android:layout_marginTop="10dp"
        android:src="@drawable/light"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Locke"
        android:id="@+id/id_iv_locke"
        android:clickable="true"
        android:layout_below="@id/id_iv_greg"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/locke"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_lucca"
        android:onClick="Lucca"
        android:clickable="true"
        android:layout_below="@id/id_iv_kain"
        android:layout_toRightOf="@id/id_iv_locke"
        android:layout_marginTop="10dp"
        android:src="@drawable/lucca"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Magus"
        android:id="@+id/id_iv_magus"
        android:clickable="true"
        android:layout_below="@id/id_iv_kefka"
        android:layout_toRightOf="@id/id_iv_lucca"
        android:layout_marginTop="10dp"
        android:src="@drawable/magus"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_marle"
        android:onClick="Marle"
        android:clickable="true"
        android:layout_below="@id/id_iv_lenna"
        android:layout_toRightOf="@id/id_iv_magus"
        android:layout_marginTop="10dp"
        android:src="@drawable/marle"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_robo"
        android:onClick="Robo"
        android:clickable="true"
        android:layout_below="@id/id_iv_light"
        android:layout_toRightOf="@id/id_iv_marle"
        android:layout_marginTop="10dp"
        android:src="@drawable/robo"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Rydia"
        android:id="@+id/id_iv_rydia"
        android:clickable="true"
        android:layout_below="@id/id_iv_locke"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/rydia"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Terra"
        android:id="@+id/id_iv_terra"
        android:clickable="true"
        android:layout_below="@id/id_iv_lucca"
        android:layout_toRightOf="@id/id_iv_rydia"
        android:layout_marginTop="10dp"
        android:src="@drawable/terra"/>
    <ImageView
        android:layout_width="70dp"
        android:onClick="Warrior"
        android:layout_height="100dp"
        android:clickable="true"
        android:id="@+id/id_iv_warrior"
        android:layout_below="@id/id_iv_magus"
        android:layout_toRightOf="@id/id_iv_terra"
        android:layout_marginTop="10dp"
        android:src="@drawable/warrior"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:onClick="Whitemage"
        android:clickable="true"
        android:id="@+id/id_iv_whitemage"
        android:layout_below="@id/id_iv_marle"
        android:layout_toRightOf="@id/id_iv_warrior"
        android:layout_marginTop="10dp"
        android:src="@drawable/whitemage"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/id_iv_zeal"
        android:clickable="true"
        android:onClick="Zeal"
        android:layout_below="@id/id_iv_robo"
        android:layout_toRightOf="@id/id_iv_whitemage"
        android:layout_marginTop="10dp"
        android:src="@drawable/zeal"/>







</RelativeLayout>
