<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.itesm.javier.finalfantasychat.SelectArea">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:onClick="Ocean"
        android:id="@+id/id_iv_ocean"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/bgocean"/>
    <ImageView
        android:layout_width="160dp"
        android:onClick="Mountain"
        android:layout_height="250dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:id="@+id/id_iv_mountain"
        android:layout_below="@id/id_iv_ocean"
        android:layout_marginTop="10dp"
        android:src="@drawable/bgmountain"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:id="@+id/id_iv_forest"
        android:clickable="true"
        android:onClick="Forest"
        android:layout_toRightOf="@id/id_iv_ocean"
        android:layout_marginTop="10dp"
        android:src="@drawable/bgforest"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:onClick="Desert"
        android:clickable="true"
        android:id="@+id/id_iv_desert"
        android:layout_below="@id/id_iv_forest"
        android:layout_toRightOf="@id/id_iv_mountain"
        android:layout_marginTop="10dp"
        android:src="@drawable/bgdesert"/>


</RelativeLayout>
